# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.provision "shell" do |s|
    s.inline = "apt -y update && apt install -y python-minimal"
  end

  config.vm.define 'web1' do |conf|
    conf.vm.box = "ubuntu/xenial64"
    conf.vm.network "private_network", ip: "10.10.10.111"
    conf.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 4
    end
  end

  config.vm.define 'web2' do |conf|
    conf.vm.box = "ubuntu/xenial64"
    conf.vm.network "private_network", ip: "10.10.10.112"
    conf.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 4
    end
  end

  config.vm.define 'db' do |conf|
    conf.vm.box = "ubuntu/xenial64"
    conf.vm.network "private_network", ip: "10.10.10.113"
    conf.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 4
    end
  end
end
