---
- hosts: web
  become: yes
  become_method: sudo

  vars:
    nginx_user: www-data

  # update apt cache if needed
  pre_tasks:
    - name: Update apt cache if needed.
      apt: update_cache=yes cache_valid_time=3600
      become: yes

  tasks:
    - debug:
        msg: "Hello from {{ inventory_hostname }}: {{ hello_message }}"

  roles:
    - nginx